[33mcommit 0e331eaca409a123241b6506143a5820e58173b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jalil KHAYI <jkhayi@d2si.io>
Date:   Fri Jan 18 11:15:56 2019 +0100

    Initiate terraform project

[33mcommit 43ee4889039be9f891fb45aa7c78f3511016b17a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabien LALLEMAND <fabien.lallemand@d2-si.eu>
Date:   Fri Nov 24 14:39:38 2017 +0100

    new site version

[33mcommit ce928847373718a5ed01d6367d9f107b7e4f4b00[m
Author: Fabien LALLEMAND <fabien.lallemand@d2-si.eu>
Date:   Fri Nov 24 14:39:08 2017 +0100

    add a comment in userdata template file

[33mcommit 4b22b8c64f2bff5aba68c5b02f12815165719b83[m
Author: Fabien LALLEMAND <fabien.lallemand@d2-si.eu>
Date:   Fri Nov 24 14:38:51 2017 +0100

    add README.MD

[33mcommit b3dcdee8a663e9dad405b6f1470820efe2ad7120[m
Author: Fabien LALLEMAND <fabien.lallemand@d2-si.eu>
Date:   Fri Nov 24 14:38:37 2017 +0100

    add Jenkins template file

[33mcommit 99be911d5ad2247f5620b88711399fc9d06c9048[m
Author: Fabien LALLEMAND <fabien.lallemand@d2-si.eu>
Date:   Mon Nov 13 22:34:50 2017 +0100

    add a file to help in elb specification

[33mcommit 70ae66d1e54743714f001ee84d5042b58080ae1e[m
Author: Fabien LALLEMAND <fabien.lallemand@d2-si.eu>
Date:   Mon Nov 13 22:07:40 2017 +0100

    use service cli to restart nginx for compatibility with ubuntu lastest image

[33mcommit 3648d9a82b9ffd6e28053b111e9246a391afff93[m
Author: Fabien LALLEMAND <fabien.lallemand@d2-si.eu>
Date:   Sun Nov 12 22:20:48 2017 +0100

    remove vpc folder

[33mcommit 49030672bb61d856d6dfcbf291e343984558f97a[m
Author: Fabien LALLEMAND <fabien.lallemand@d2-si.eu>
Date:   Wed Oct 25 16:14:48 2017 +0200

    add associate_public_ip_adress

[33mcommit b2e0ac5f59ffcf94437fb498d024cbf7ab425502[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Fri Sep 15 17:00:00 2017 +0200

    Update deploy.sh

[33mcommit 20d61bbc611e967d7c7b4026f7050d588c441d77[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Fri Sep 15 16:34:55 2017 +0200

    fix deploy

[33mcommit c50a92a6ccb63fbb01add61e05efcd908d0ecfcb[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Fri Sep 15 16:19:04 2017 +0200

    Update .travis.yml

[33mcommit 5d420e8f0229450f6bbeb8ba0ae16bd18425591c[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Fri Sep 15 16:11:42 2017 +0200

    Update .travis.yml

[33mcommit 51f9568ff6774687e320e737384b67c12c914537[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Fri Sep 15 16:11:24 2017 +0200

    Update .travis.yml

[33mcommit 0c3a2998e02d8d49b35a949e60265dd1176d94b1[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Thu Aug 24 16:52:57 2017 +0200

    Cleanup

[33mcommit aeefe4f5470369135fe98ca35ee7abc02bb48b6c[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Thu Aug 24 13:50:53 2017 +0200

    Fix stuff

[33mcommit ef9e72f11ee57b7097ca1108ccd941d1c2e81498[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Thu Aug 24 09:53:19 2017 +0200

    Add background color

[33mcommit 10edaa06c60683dc160f82e896ad984b322e2327[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Thu Aug 24 09:51:16 2017 +0200

    Add packer part

[33mcommit 478c3c3561a6292a0228f6c52a877ed8056bdf47[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Thu Aug 24 01:19:16 2017 +0200

    Add travis part

[33mcommit b728b67bceb9f2b1b0675fd23b4158eeac8cfb0e[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Mon Aug 21 11:36:48 2017 +0200

    Add username to userdata

[33mcommit d0c092d76ccf73f9d847acfeca475ad457c5d5cc[m
Author: Shaiou <shailendra.narayen@d2-si.eu>
Date:   Mon Aug 21 11:21:29 2017 +0200

    Initial commit
